<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slica</title>
  <base href="/">
  <!-- <base href="/slica/preview/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Spruko Technologies Private Limited">
  <meta name="keywords" content="angular ng bootstrap admin,ng bootstrap admin template,template angular admin,admin panel in angular,ng-bootstrap admin panel,dashboard template,admin dashboard template,admin panel template,ng bootstrap admin dashboard,ng-bootstrap admin theme,angular dashboard,ng-bootstrap dashboard,ng bootstrap admin panel,admin template ng-bootstrap,ng-bootstrap admin dashboard.">
  <link rel="icon" type="image/x-icon" href="./assets/images/brand/favicon.ico">
  <link id="style" href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="app sidebar-mini ltr">
  <app-root></app-root>
</body>
</html>
